MoshimoBox/Views/Pages/FilePage.xaml

<Page x:Class="MoshimoBox.Views.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:MoshimoBox.Views.Pages"
    xmlns:m="clr-namespace:MoshimoBox.Models"
    xmlns:h="clr-namespace:MoshimoBox.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    FontSize="24"
    d:DataContext="{d:DesignInstance v:FilePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ui:TextBlock">
            <Setter  Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" Grid.Column="0" Grid.Row="0" Text="Path"/>
        <ui:TextBox Margin="4" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Text="{Binding Path,Mode=TwoWay}"/>
        <ui:Button Appearance="Primary" Command="{Binding OpenFileCommand}" Grid.Column="3" Grid.Row="0" Content="{ui:SymbolIcon Symbol=FolderOpen24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="1" Text="Name"/>
        <ui:TextBox Margin="4" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" x:Name="txtName" Text="{Binding File.Name,Mode=OneWay}" IsReadOnly="True"/>
        <ui:Button Appearance="Primary" Margin="4" Grid.Column="3" Grid.Row="1" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtName,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="2" Text="Name"/>
        <ui:TextBox Margin="4" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="2" x:Name="txtSize" Text="{Binding File.Size,Mode=OneWay}" IsReadOnly="True"/>
        <ComboBox Margin="4" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Units}" SelectedItem="{Binding File.Unit,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name,Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:Button Appearance="Primary" Margin="4" Grid.Column="3" Grid.Row="2" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtName,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="3" Text="Created"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="3" x:Name="txtCreated" Text="{Binding File.Created,Mode=OneWay}" IsReadOnly="True"/>
        <ui:TextBox Margin="4" Grid.Column="2" Grid.Row="3" x:Name="txtFormat" Text="{Binding DateFormat,Mode=TwoWay}"/>
        <ui:Button Appearance="Primary" Margin="4" Grid.Column="3" Grid.Row="3" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtCreated,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="4" Text="LastUpdate"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="4" x:Name="txtLastUpdate" Text="{Binding File.LastUpdated,Mode=OneWay}" IsReadOnly="True"/>
        <ui:Button Appearance="Primary" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtLastUpdate,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="5" Text="LastAccess"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="5" x:Name="txtLastAccess" Text="{Binding File.LastAccess,Mode=OneWay}" IsReadOnly="True"/>
        <ui:Button Appearance="Primary" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtLastAccess,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>

        <TextBlock Margin="4" Grid.Column="0" Grid.Row="6" Text="SHA256"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="6" x:Name="txtSHA256" Text="{Binding File.SHA256,Mode=OneWay}" IsReadOnly="True"/>
        <ui:Button Appearance="Primary" Margin="4" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtSHA256,Path=Text}" Content="{ui:SymbolIcon Symbol=Copy24}"/>
    </Grid>
</Page>
