MoshimoBox/Views/Pages/HomePage.xaml

<Page
    x:Class="MoshimoBox.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:MoshimoBox.Views.Pages"
    xmlns:m="clr-namespace:MoshimoBox.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    FontSize="24"
    d:DataContext="{d:DesignInstance v:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ui:TextBlock">
            <Setter  Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Text"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="24" PlaceholderText="text" Text="{Binding EnteredText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="1" Text="Pascal"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="1" FontSize="24" Text="{Binding PascalText,Mode=OneWay}" x:Name="txtPascal" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="1" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtPascal,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="2" Text="Snake(L)"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="2" FontSize="24" Text="{Binding LSnakeText,Mode=OneWay}" x:Name="txtLSnake" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="2" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtLSnake,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="3" Text="Snake(U)"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="3" FontSize="24" Text="{Binding USnakeText,Mode=OneWay}" x:Name="txtUSnake" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="3" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtUSnake,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="4" Text="SHA256"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="4" FontSize="24" Text="{Binding SHA256Text,Mode=OneWay}" x:Name="txtSHA256" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="4" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtSHA256,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="5" Text="URLE"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="5" FontSize="24" Text="{Binding UrlEncodeText,Mode=OneWay}" x:Name="txtUrlEncode" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="5" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtUrlEncode,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>

        <ui:TextBlock Margin="4" Grid.Column="0" Grid.Row="6" Text="URLD"/>
        <ui:TextBox Margin="4" Grid.Column="1" Grid.Row="6" FontSize="24" Text="{Binding UrlDecodeText,Mode=OneWay}" x:Name="txtUrlDecode" IsReadOnly="True"/>
        <ui:Button Margin="4" Grid.Column="2" Grid.Row="6" Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=txtUrlDecode,Path=Text}" Appearance="Primary" Icon="{ui:SymbolIcon Copy24}"/>
    </Grid>
</Page>
