MoshimoBox/Views/Pages/JsonToCSPage.xaml

<Page x:Class="MoshimoBox.Views.Pages.JsonToCSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:MoshimoBox.Views.Pages"
    xmlns:m="clr-namespace:MoshimoBox.Models"
    xmlns:h="clr-namespace:MoshimoBox.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    FontSize="24"
    d:DataContext="{d:DesignInstance v:FilePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="JSON">
            <ui:TextBox VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding JsonText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="CS">
            <ui:TextBox VerticalContentAlignment="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding CSText,Mode=OneWay}" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Page>
